{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8KTMVJH;Database=SportBarFormula;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "1120936756103863",
      "AppSecret": "205fad654d6378f5c13e6e53cd335d7f"
    }
  }
}
